# StardewAutoTrash

./: CHANGELOG.md  README.md  StardewAutoTrash.sln
AutoTrash/: AutoTrash.csproj  AutoTrash2.csproj  InventoryInterceptor.cs  ItemExtensions.cs  LocationExtensions.cs  ModEntry.cs  TrashDetector.cs  manifest.json
AutoTrash/Config/: Configuration.cs
AutoTrash/Data/: RecoveryBin.cs  TrashData.cs
AutoTrash/Integrations/: Apis.cs
AutoTrash/Integrations/Gmcm/: ConfigMenu.cs  IGenericModMenuConfigApi.cs
AutoTrash/UI/: RecoveryMenu.cs  ScrollableFrameView.cs  Sprites.cs  TrashablesView.cs
AutoTrash/i18n/: default.json
GarbageInGarbageCan/: GarbageInGarbageCan.csproj  InventoryInterceptor.cs  LocationExtensions.cs  ModEntry.cs  TrashDetector.cs  manifest.json
GarbageInGarbageCan/Config/: Configuration.cs  MenuSortMode.cs
GarbageInGarbageCan/Data/: RecoveryBin.cs  TrashData.cs  TrashFilter.cs
GarbageInGarbageCan/Integrations/Gmcm/: ConfigMenu.cs  IGenericModMenuConfigApi.cs
GarbageInGarbageCan/UI/: IScrollTarget.cs  IViewEngine.cs  RecoveryMenu.cs  TrashItemTooltip.cs  TrashItemViewModel.cs  TrashMenu.cs  TrashablesView.cs  TrashablesViewModel.cs
GarbageInGarbageCan/assets/sprites/: UI.json
GarbageInGarbageCan/assets/views/: Trashables.sml
GarbageInGarbageCan/i18n/: default.json
media/: header.pdn
