<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>GarbageInGarbageCan</AssemblyName>
        <RootNamespace>AutoTrash2</RootNamespace>
        <Version>0.2.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="i18n\default.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.30.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\sprites\UI.png" />
        <Content Include="assets\sprites\UI.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="assets\sprites\UI.json" />
        <Content Include="assets\sprites\UI.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" /></VisualStudio></ProjectExtensions>
</Project>
